.App{
    text-align: center;
    height: 100%;
    width: 100%;

}

button {
    background: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease-in-out;
}
button:hover {
    background-color: #6a6262;
    backdrop-filter: opacity(1);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.card-grid{
    margin-top: 50px;
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px;
    border-radius: 5px;
    gap: 20px;

    /*
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    */

    /*
    background-color: #6a6262;
     */
}

.score {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}

.men{

    /*
    position: fixed;
    top: 40%;
    left: 40%;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    background-color: #0a0a2c;

    border-radius: 15px;
    border: 5px solid #0a0a2c;

    padding: 20px;


    width: fit-content;
    height: fit-content;

     */

}
